##########################################################
# RENOMEIE ESTE ARQUIVO PARA .env DEPOIS DE PREENCHER AS INFORMAÇÕES
##########################################################

# Configuração do Bot Discord
CLIENT_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
CLIENT_ID=YOUR_DISCORD_CLIENT_ID_HERE
DEFAULT_COLOR=YOUR_HEX_COLOR  # Cor padrão do embed, você pode alterar para qualquer código de cor hex (remova o sinal de hash #)

# Configuração do MongoDB
MONGO_URI=mongodb://username:password@host:port/database_name

# Informações do Desenvolvedor
DEV_ID=YOUR_GUILD_ID  # Substitua com seu ID do Discord
DEV_GUILD=YOUR_USER_ID  # Substitua com seu ID do Servidor de Desenvolvimento

# Plataforma de Pesquisa Padrão
DEFAULT_SEARCH_PLATFORM=spsearch  # Altere conforme necessário

# Configuração do Spotify
SPOTIFY_CLIENTID=YOUR_SPOTIFY_CLIENT_ID_HERE
SPOTIFY_SECRET=YOUR_SPOTIFY_CLIENT_SECRET_HERE